{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template"
  ],
  "author": "ocph23@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.1.0",
    "admin-lte": "^3.2.0",
    "angular": "^1.8.3",
    "angular-datatables": "^16.0.0",
    "angular-local-storage": "^0.7.1",
    "angular-route": "^1.8.3",
    "body-parser": "^1.20.2",
    "bootstrap-datepicker": "^1.10.0",
    "datatables.net-bs4": "^1.13.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "swangular": "^1.4.3",
    "winston": "^3.10.0"
  }
}
