
/*
   new debiture
*/
.form-group1 {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }


.newdebitur{
    .container{
        padding: 0px;
        .title{
            font-size: 25px;
            margin-bottom: 50px;
        }
        .footer{
            position: absolute;
            right: 0px;
            margin-right: 100px;
            margin-top:20px;
        }
        .row{
            .kiri, .kanan{
                padding: 20px;
                padding-right: 40px; 
               border-left: 1px solid rgba(228, 227, 227, 0.527); 
               h6{
                    font-size: 21px;
                    margin-top: 50px;
               }    
            }
        }

    }
}



#content{
    .content-header{
        top: 0;
        navbar{
            font-size: 8px !important;
        }
    }
}













.btn-floating{
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    i{
        margin :20px;
        color: white;
    }
}
.dataTables_filter{

    align-items: flex-end;
    input{
        margin-left: 10px;
    }
}

.dataTables_length {
    margin-top: 0.2rem;
    margin-right: 0px;
    margin-bottom: 0.8rem;
    margin-left: 0rem !important;
}

.dataTables_info{
  display: none;
}


body{
    margin: 0px;
}
.account{
    background-image: url(../../images/flat-bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
    color: grey;
    .account-card{
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        background: white;
        transform: translate(-50%, -50%);
        opacity: .7;
        border-radius: 10px;
        i{
            color: grey;
        }
        .header{
            font-size:30px; 
        }

        .body{
             padding: 20px 75px;   
        }

        
    }

   
}
.label-icon{
    margin-left: 20px;
}
.input{
    width: 100%;
}

.mybutton{
    background: rgb(142,36,170);
    background: linear-gradient(90deg, rgba(142,36,170,1) 0%, rgba(255,110,64,1) 100%);
    width: 100%;
    height: 45px;
    color: white;
    opacity: 1;
    border-radius: 45px;
    margin-top: 20px;
}

.content-header{
    background: rgb(142,36,170);
    background: linear-gradient(90deg, rgb(43, 58, 189) 0%, rgb(160, 54, 192) 100%);
    width: 100%;
    height: 65px;
    color: white;
    opacity: 1;
}





/*
    DEMO STYLE
*/


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: rgba(45,54,207,1);
    background: linear-gradient(top,rgba(48, 63, 159, 1) 0%, rgba(123, 31, 162, 1) 100%);
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    box-shadow: 3px 3px 12px 1px rgba(237,237,237,1);
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: transparent;
    box-shadow: 0px 0px 3px 0px rgba(237,237,237,1);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 0.5px solid #6e838d85;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    color: silver;
    padding: 10px;
    font-size: 1.1em;
    display: block;
    border-bottom: 0.3px solid #6e838d85;
}
#sidebar ul li a:hover {
    color: white;
    background: linear-gradient(90deg,rgba(48, 63, 159, 1) 0%, rgba(123, 31, 162, 1) 100%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 3px;
}

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        margin-top: 2px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background: linear-gradient(90deg,rgba(48, 63, 159, 1) 0%, rgba(123, 31, 162, 1) 100%);
    }


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: transparent;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    .navbar{
        background: linear-gradient(90deg,rgba(48, 63, 159, 1) 0%, rgba(123, 31, 162, 1) 100%);
    }
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f510;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: white;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}




@media (max-width:400px){
    .account{
        .card{
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-20%, -20%);
            width: 80%;
            height: 80%;
            opacity: .7;
            md-card-content{
                margin-left: 20px;
                margin-right: 20px;
    
            }
        }
    }
}

