<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KeyBexpress</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/scripts/admin-lte/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet"
    href="/scripts/admin-lte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/scripts/admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="/scripts/admin-lte/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/scripts/admin-lte/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/scripts/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/scripts/admin-lte/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/scripts/admin-lte/plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" href="/scripts/sweetalert2/dist/sweetalert2.min.css">

</head>

<body ng-app="app">
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="/scripts/admin-lte/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <ui-view></ui-view>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="/scripts/admin-lte/plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="/scripts/admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="/scripts/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="/scripts/admin-lte/plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="/scripts/admin-lte/plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="/scripts/admin-lte/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="/scripts/admin-lte/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="/scripts/admin-lte/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="/scripts/admin-lte/plugins/moment/moment.min.js"></script>
  <script src="/scripts/admin-lte/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="/scripts/admin-lte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="/scripts/admin-lte/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="/scripts/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/scripts/admin-lte/dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->

  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="/scripts/admin-lte/dist/js/pages/dashboard.js"></script>


  <script src="/scripts/angular/angular.js"></script>
  <script src="./scripts/angular-route/angular-route.js"></script>
  <script src="./scripts/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="./scripts/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="/apps/js/app.js"></script>
  <script src="/apps/js/router.js"></script>

  <script src="./apps/js/controllers/auth.controllers.js"></script>
  <script src="./apps/js/controllers/admin.controller.js"></script>
  <script src="./apps/js/controllers/main.controller.js"></script>

  <script src="./apps/js/services/message.services.js"></script>
  <script src="./apps/js/services/auth.services.js"></script>
  <script src="./apps/js/services/storage.services.js"></script>
  <script src="./apps/js/services/helper.services.js"></script>

  <script src="./apps/js/component.js"></script>
  <script src="/scripts/sweetalert2/dist/sweetalert2.all.js"></script>
  <script src="/scripts/swangular/swangular.js"></script>


</body>

</html>