<div class="wrapper">
	<div class="content-wrapper" style="margin-left: 0 !important;">
		<nav class="main-header navbar navbar-expand navbar-white navbar-light" style="margin-left: 0;">
			<ul class="navbar-nav">
				<li class="nav-item">
					<img width="360" height="103"
						src="https://keybexpress.com/wp-content/uploads/2020/02/Logo-KeybeXpress-Freigth-Forwarding-360x103.png"
						class="custom-logo" alt="KeyBeXpress.com" decoding="async"
						srcset="https://keybexpress.com/wp-content/uploads/2020/02/Logo-KeybeXpress-Freigth-Forwarding-360x103.png 1x, https://keybexpress.com/wp-content/uploads/2020/02/Logo-KeybeXpress-Freigth-Forwarding.png 2x"
						sizes="(max-width: 360px) 100vw, 360px">
				</li>

			</ul>

			<ul class="navbar-nav ml-auto">

				<li class="nav-item d-none d-sm-inline-block">
					<a href="../index3.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="#" class="nav-link">Contact</a>
				</li>

			</ul>
		</nav>
		<div class="row">
			<ui-view></ui-view>
		</div>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	<footer style="margin-left: 0; background-color: #0f4fc2;" data-particle_enable="false"
		data-particle-mobile-disabled="false"
		class="main-footer elementor-section elementor-top-section elementor-element elementor-element-71bd84b1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="71bd84b1" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="row">
			<div class="col-md-3" data-id="2dfee14a" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-864c990 elementor-widget elementor-widget-heading"
						data-id="864c990" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">PT. Keybe Digital Express
								International</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-371ec57 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="371ec57" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-icon">
										<i aria-hidden="true" class="icon icon-placeholder"></i> </span>
									<span class="elementor-icon-list-text">Jl. Parung Permata Indah Blok F1 No 14
										Tajurhalang,<br>Kab. Bogor, Jawa Barat I 16320</span>
								</li>
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-icon">
										<i aria-hidden="true" class="icon icon-phone-call"></i> </span>
									<span class="elementor-icon-list-text">0251-8583271 | 0811 959 7809</span>
								</li>
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-icon">
										<i aria-hidden="true" class="icon icon-email"></i> </span>
									<span class="elementor-icon-list-text">cs@keybexpress.com</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6" data-id="987625b" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-ce0b84b elementor-widget elementor-widget-heading"
								data-id="ce0b84b" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h2 class="elementor-heading-title elementor-size-default">Produk &amp; Layanan</h2>
								</div>
							</div>
							<div class="elementor-element elementor-element-5b3798e elementor-icon-list--layout-inline elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="5b3798e" data-element_type="widget" data-widget_type="icon-list.default">
								<div class="elementor-widget-container">
									<ul class="elementor-icon-list-items elementor-inline-items" style="display: flex;
									flex-direction: row;
									flex-wrap: wrap;">
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Darat</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Laut</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Udara</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Kereta Api</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Trucking</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">City Courier</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Kepabeanan</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Ekspor</span>
										</li>
										<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
												<svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-right"
													viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z">
													</path>
												</svg> </span>
											<span class="elementor-icon-list-text">Impor</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3" data-id="f92d4b9" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-7b78895 elementor-widget elementor-widget-heading"
								data-id="7b78895" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h2 class="elementor-heading-title elementor-size-default">Strategi Partner</h2>
								</div>
							</div>
							<div class="elementor-element elementor-element-2bc5bbe elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="2bc5bbe" data-element_type="widget" data-widget_type="icon-list.default">
								<div class="elementor-widget-container">
									<ul class="elementor-icon-list-items">
										<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-text">Corporate</span>
										</li>
										<li class="elementor-icon-list-item">
											<a href="https://keybexpress.com/program-kemitraan/">

												<span class="elementor-icon-list-text">Kemitraan</span>
											</a>
										</li>
										<li class="elementor-icon-list-item">
											<a href="https://keybexpress.com/keybe-agency">

												<span class="elementor-icon-list-text">Program Agency</span>
											</a>
										</li>
										<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-text">KeyBe App</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3" data-id="f271c59" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-d97c2b9 elementor-widget elementor-widget-heading"
								data-id="d97c2b9" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h2 class="elementor-heading-title elementor-size-default">Informasi</h2>
								</div>
							</div>
							<div class="elementor-element elementor-element-1034d85 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="1034d85" data-element_type="widget" data-widget_type="icon-list.default">
								<div class="elementor-widget-container">
									<ul class="elementor-icon-list-items">
										<li class="elementor-icon-list-item">
											<a href="/keybexpress/faq">

												<span class="elementor-icon-list-text">FAQ</span>
											</a>
										</li>
										<li class="elementor-icon-list-item">
											<a href="https://keybexpress.com/terms-conditions/">

												<span class="elementor-icon-list-text">Term &amp; Conditon</span>
											</a>
										</li>
										<li class="elementor-icon-list-item">
											<a href="https://keybexpress.com/privacy-policy/">

												<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="col-md-2" data-id="b78a5b1" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-f552704 elementor-widget elementor-widget-heading"
						data-id="f552704" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Download App</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-6f5d01a dce_masking-none elementor-widget elementor-widget-image"
						data-id="6f5d01a" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img width="50%"
								src="https://keybexpress.com/wp-content/uploads/2021/09/keybe-google-play.png"
								class="attachment-full size-full wp-image-746" alt="keybe google play" loading="lazy">
						</div>
					</div>
					<div class="elementor-element elementor-element-aec7b90 dce_masking-none elementor-widget elementor-widget-image"
						data-id="aec7b90" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img width="50%" src="https://keybexpress.com/wp-content/uploads/2021/09/keybe-appstore.png"
								class="attachment-full size-full wp-image-745" alt="keybe appstore" loading="lazy">
						</div>
					</div>
					<div class="elementor-element elementor-element-c473c9e elementor-widget elementor-widget-heading"
						data-id="c473c9e" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<p class="elementor-heading-title elementor-size-default">Media Social</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-99c5e1f elementor-shape-circle e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
						data-id="99c5e1f" data-element_type="widget" data-widget_type="social-icons.default">
						<div class="elementor-widget-container">

							<div class="elementor-social-icons-wrapper elementor-grid">
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-3d4d16f"
										target="_blank">
										<span class="elementor-screen-only">Facebook-f</span>
										<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-12db40b"
										target="_blank">
										<span class="elementor-screen-only">Twitter</span>
										<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-b9433ea"
										target="_blank">
										<span class="elementor-screen-only">Instagram</span>
										<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
											</path>
										</svg> </a>
								</span>
								<span class="elementor-grid-item">
									<a class="elementor-icon elementor-social-icon elementor-social-icon-icon-tiktok elementor-repeater-item-60b3878"
										target="_blank">
										<span class="elementor-screen-only">Icon-tiktok</span>
										<i class="icon icon-tiktok"></i> </a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->
</div>



<style>
	.elementor-size-default {
		font-size: 18px;
		font-weight: bold;
		color: #fff;
	}

	.elementor-icon-list-text {
		font-size: 14px;
		line-height: 30px;
		color: #fff;
	}

	.e-font-icon-svg {
		width: 10px;
	}

	.elementor-social-icon svg {
		fill: #fff;
		width: 15px;
		margin: 0px 10px;
	}

	.elementor-screen-only {
		display: none;
	}
</style>