<img src="/images/banner-keybe-xpress-logistik.jpg" />
<div class="row" style="background-color: #fff;">
    <div class="col-md-4 card">
        <div class="card-body">
            <h4>Lacak Resi</h4>
            <div style="display: flex;">
                <input class="form-control">
                <button class="btn btn-warning">Tracing</button>
            </div>
        </div>
    </div>

    <div class="col-md-4 card">
        <div class="card-body">
            <h4>Cek Tarif</h4>
            <div style="display: flex;">
                <input placeholder="Asal" class="form-control">
                <input placeholder="Tujuan" class="form-control">
                <input placeholder="Berat" class="form-control">
                <button class="btn btn-warning">CHECK</button>
            </div>
        </div>
    </div>

    <div class="col-md-4 card">
        <div class="card-body">
            <h4>Agen Nasional</h4>
            <div>
                <a class="btn btn-warning" href="https://keybexpress.com/agen-nasional/">
                    <span class="elementor-button-content-wrapper">
                        <span class="elementor-button-icon elementor-align-icon-left">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-search-location" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99zm-297.02-90.7c-79.54 0-144-64.34-144-143.98 0-79.53 64.35-143.98 144-143.98 79.54 0 144 64.34 144 143.98 0 79.53-64.35 143.98-144 143.98zm.02-239.96c-40.78 0-73.84 33.05-73.84 73.83 0 32.96 48.26 93.05 66.75 114.86a9.24 9.24 0 0 0 14.18 0c18.49-21.81 66.75-81.89 66.75-114.86 0-40.78-33.06-73.83-73.84-73.83zm0 96c-13.26 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z">
                                </path>
                            </svg> </span>
                        <span class="elementor-button-text">TEMUKAN LOKASI AGEN</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

</div>

<div class="row" style="background-color: #fff;">
    <div class="col-md-2" ng-repeat="item in layanans"
        style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <img style="width: 25%;" src="{{item.picture}}">
        <div style="font-weight: bold;">{{item.name}}</div>
    </div>
</div>


<div class="row" style="background-color: #fff;">
    <div class="w-100 p-5 mt-5">
        <h1 style="text-align: center; font-weight: bolder;">Keybe Feature</h1>
    </div>
    <div class="row" style="background-image: url('/images/feature-keybe.png');">
        <div class="col-md-3" ng-repeat="item in features"
            style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 50px;">
            <img style="width: 25%;" src="{{item.picture}}">
            <div style="color: #fff; font-weight: bold;">{{item.name}}</div>
        </div>
    </div>

</div>


<div class="row" style="background-color: #fff;">
    <div class="w-100 p-5 mt-5">
        <h1 style="text-align: center; font-weight: bolder;">Services</h1>
    </div>
    <div class="row">
        <div class="col-md-4 ">
            <div class="card m-1 "
                style="padding: 60px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.09);">
                <img class="elementor" style="width: 50%;" src="/images/keybe-xpress.png">
                <h3 class="elementor-box-title">Produk & Layanan</h3>
                <p style="text-align: center;">Keybe melayani kebutuhan pelanggan setianya, dengan jasa pengiriman dalam
                    dan luar negeri.</p>
                <ul class="elementor-icon-list-items elementor-inline-items" style="display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;">
                    <li style="margin: 0px 8px;">
                        <span class="elementor-icon-list-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-circle-right"
                                viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z">
                                </path>
                            </svg> </span>
                        <span class="elementor-icon-list-text1">Keybe Xpress</span>
                    </li>
                    <li style="margin: 0px 8px;">
                        <span class="elementor-icon-list-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-circle-right"
                                viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z">
                                </path>
                            </svg> </span>
                        <span class="elementor-icon-list-text1">Keybe Logistic</span>
                    </li>
                    <li style="margin: 0px 8px;">
                        <span class="elementor-icon-list-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-circle-right"
                                viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z">
                                </path>
                            </svg> </span>
                        <span class="elementor-icon-list-text1">Keybe Air Freight</span>
                    </li>
                    <li style="margin: 0px 8px;">
                        <span class="elementor-icon-list-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-circle-right"
                                viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z">
                                </path>
                            </svg> </span>
                        <span class="elementor-icon-list-text1">Keybe City Courier</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="card m-1 "
                style="padding: 60px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.09);">
                <img class="elementor" style="width: 50%;" src="/images/strategi-partner-corporate-1.png">
                <h3 class="elementor-box-title">Corporate Partner</h3>
                <p style="text-align: center;">Pengiriman kendaraan mobil, motor, alat-alat, peti kemas, alat berat,
                    export import Via Whatsapp</p>
                <div>
                    <a class="btn btn-warning" href="https://keybexpress.com/hubungi-kami/">
                        <span class="elementor-button-content-wrapper">
                            <span class="elementor-button-icon elementor-align-icon-left">
                                <svg aria-hidden="true" class="e-font-icon-svg e-fab-whatsapp" viewBox="0 0 448 512"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                    </path>
                                </svg> </span>
                            <span class="elementor-button-text">Hubungi Kami</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 ">
            <div class="card m-1 "
                style="padding: 60px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.09);">
                <img class="elementor" style="width: 30%;" src="/images/keybe-xpress-faq.png">
                <h3 class="elementor-box-title">Customer Care</h3>
                <p style="text-align: center;">kami siap membantu anda, hubungi cs kami</p>
                <div>
                    <p><img decoding="async" loading="lazy" class="alignnone wp-image-1352"
                            src="https://keybexpress.com/wp-content/uploads/2021/09/headphones-300x300.png"
                            alt="headphones" width="35" height="35"
                            srcset="https://keybexpress.com/wp-content/uploads/2021/09/headphones-300x300.png 300w, https://keybexpress.com/wp-content/uploads/2021/09/headphones-150x150.png 150w, https://keybexpress.com/wp-content/uploads/2021/09/headphones.png 512w"
                            sizes="(max-width: 35px) 100vw, 35px">&nbsp; <a style="text-decoration: none;"
                            href="tel:0251 8583271/"><span style="color: #993300;">0251-8583271</span></a></p>
                    <div class="elementor-widget-container">
                        <p><img decoding="async" loading="lazy" class="alignnone wp-image-1353"
                                src="https://keybexpress.com/wp-content/uploads/2021/09/whatsapp-300x300.png" alt=""
                                width="37" height="37"
                                srcset="https://keybexpress.com/wp-content/uploads/2021/09/whatsapp-300x300.png 300w, https://keybexpress.com/wp-content/uploads/2021/09/whatsapp-150x150.png 150w, https://keybexpress.com/wp-content/uploads/2021/09/whatsapp.png 512w"
                                sizes="(max-width: 37px) 100vw, 37px">&nbsp; <span style="color: #993300;"><a
                                    style="text-decoration: none; color: #993300;"
                                    href="https://wa.me/628119597809/">0811 9597 809</a></span></p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<div class="row">

</div>

<style>
    .elementor-box-title {
        color: #e85205;
        font-size: 22px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .elementor:hover {
        transform: scale(1.1);
    }

    .e-font-icon-svg {
        width: 15px;
    }

    .elementor-icon-list-items {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .elementor-icon-list-text1 {
        color: #FF6111;
        transition: color 0.3s;
        font-size: 12px;
    }

    .elementor-icon-list-item {
        margin-right: 8px;
        margin-left: 8px;
    }
</style>